.container-doc{
    padding: 15px;
    overflow: hidden;
    height: -webkit-calc(100% - 96px);
}
/* Style the tab */
.tab {
    overflow: hidden;
    /*border: 1px solid #ccc;*/
    background-color: #f8f9fa;
}
/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #8c8c8c;
    color: #ffffff;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #2980b9;
    color: #ffffff;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 12px 12px 0;
    border: 1px solid #ccc;
    border-top: none;
    overflow-y: scroll;
    position: relative !important;
    max-height: 470px !important;
}
