body {
    overflow-x: hidden;
    overflow-y: hidden;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background-color: #525252;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper-oc {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    overflow-y: hidden;
}

#wrapper.toggled #page-content-wrapper-oc {
    position: absolute;
    margin-right: -250px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}
.active{
    background: rgba(255, 255, 255, 0.2);
}
.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 0;
    }
    #wrapper.toggled {
        padding-left: 250px;
    }
    #sidebar-wrapper {
        width: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #page-content-wrapper-oc {
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper-oc {
        position: relative;
        margin: 0;
    }
}
hr {
    margin-bottom: 0 !important;
}

.btnHoverColorWhite {
    background-color: #525252;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding-top: 3px;

}
.btnHoverColorWhite:hover {
    color: #525252;
    background-color: #ffffff;

}

.hoverColorWhite {
    color: #ffffff;
}

.content-grid{
    padding: 15px;
    height: -webkit-calc(100% - 45px);
}

.buttonSideBar{
    height: 50px;
    padding-top: 5px;
}
.buttonDropDown{
    height: 50px;
    padding-top: 5px;
    color: #ffffff;
    background-color: #525252;
}
.buttonDropDown:hover{
    color: #525252;
    background-color: #ffffff;
}
